<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="-tYytubWxSfZjicl9dD5">
    <mxGraphModel dx="1059" dy="585" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1TKEwDiTVpqhxXuKWLAY-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1TKEwDiTVpqhxXuKWLAY-5" target="1TKEwDiTVpqhxXuKWLAY-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1TKEwDiTVpqhxXuKWLAY-5" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;熔盐法制备ZrC晶须&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1TKEwDiTVpqhxXuKWLAY-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1TKEwDiTVpqhxXuKWLAY-6" target="1TKEwDiTVpqhxXuKWLAY-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1TKEwDiTVpqhxXuKWLAY-6" value="&lt;font face=&quot;Times New Roman&quot;&gt;SPS制备ZrB2陶瓷&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1TKEwDiTVpqhxXuKWLAY-10" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-family: &amp;quot;??&amp;quot;, &amp;quot;??&amp;quot;, ui-sans-serif, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Inter, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, sans-serif; font-size: 16px; caret-color: rgb(56, 58, 66); text-wrap-mode: nowrap; background-color: rgb(250, 250, 250);&quot;&gt;ZrB₂-ZrC复合粉体球磨混合&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="230" width="216" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1TKEwDiTVpqhxXuKWLAY-12" value="微观形貌" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1TKEwDiTVpqhxXuKWLAY-13" value="结构性能" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="410" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
