<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="-tYytubWxSfZjicl9dD5">
    <mxGraphModel dx="1059" dy="585" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1TKEwDiTVpqhxXuKWLAY-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1TKEwDiTVpqhxXuKWLAY-5" target="1TKEwDiTVpqhxXuKWLAY-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1TKEwDiTVpqhxXuKWLAY-29" value="不同浓度ZrC&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1TKEwDiTVpqhxXuKWLAY-9">
          <mxGeometry x="-0.4403" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1TKEwDiTVpqhxXuKWLAY-5" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;熔盐法制备ZrC晶须&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1TKEwDiTVpqhxXuKWLAY-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1TKEwDiTVpqhxXuKWLAY-6" target="1TKEwDiTVpqhxXuKWLAY-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1TKEwDiTVpqhxXuKWLAY-27" value="SPS" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1TKEwDiTVpqhxXuKWLAY-8">
          <mxGeometry x="0.5749" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1TKEwDiTVpqhxXuKWLAY-6" value="&lt;font face=&quot;Times New Roman&quot;&gt;SPS制备ZrB&lt;span style=&quot;color: rgb(51, 51, 51); font-size: 16px; caret-color: rgb(56, 58, 66); text-wrap-mode: nowrap; background-color: rgb(250, 250, 250);&quot;&gt;₂&lt;/span&gt;陶瓷&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="58" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1TKEwDiTVpqhxXuKWLAY-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1TKEwDiTVpqhxXuKWLAY-10" target="1TKEwDiTVpqhxXuKWLAY-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1TKEwDiTVpqhxXuKWLAY-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1TKEwDiTVpqhxXuKWLAY-10" target="1TKEwDiTVpqhxXuKWLAY-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1TKEwDiTVpqhxXuKWLAY-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1TKEwDiTVpqhxXuKWLAY-10" target="1TKEwDiTVpqhxXuKWLAY-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1TKEwDiTVpqhxXuKWLAY-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1TKEwDiTVpqhxXuKWLAY-10" target="1TKEwDiTVpqhxXuKWLAY-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1TKEwDiTVpqhxXuKWLAY-28" value="表征" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1TKEwDiTVpqhxXuKWLAY-17">
          <mxGeometry x="-0.8152" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1TKEwDiTVpqhxXuKWLAY-10" value="&lt;span style=&quot;color: rgb(51, 51, 51); caret-color: rgb(56, 58, 66); text-wrap-mode: nowrap; background-color: rgb(250, 250, 250);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;ZrB₂-ZrC复合材科&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="230" width="216" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1TKEwDiTVpqhxXuKWLAY-12" value="微观形貌" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="380" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1TKEwDiTVpqhxXuKWLAY-13" value="物理性能" style="rounded=1;whiteSpace=wrap;html=1;arcSize=21;" vertex="1" parent="1">
          <mxGeometry x="330" y="380" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1TKEwDiTVpqhxXuKWLAY-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="1TKEwDiTVpqhxXuKWLAY-20" target="1TKEwDiTVpqhxXuKWLAY-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1TKEwDiTVpqhxXuKWLAY-20" value="粒度大小" style="rounded=1;whiteSpace=wrap;html=1;arcSize=21;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="390" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1TKEwDiTVpqhxXuKWLAY-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1TKEwDiTVpqhxXuKWLAY-21" target="1TKEwDiTVpqhxXuKWLAY-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="365" />
              <mxPoint x="115" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1TKEwDiTVpqhxXuKWLAY-21" value="温度" style="rounded=1;whiteSpace=wrap;html=1;arcSize=21;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="105" y="390" width="70" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
