<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="-tYytubWxSfZjicl9dD5">
    <mxGraphModel dx="1059" dy="585" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1TKEwDiTVpqhxXuKWLAY-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="1TKEwDiTVpqhxXuKWLAY-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1TKEwDiTVpqhxXuKWLAY-5" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;熔盐法制备ZrC晶须&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1TKEwDiTVpqhxXuKWLAY-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="1TKEwDiTVpqhxXuKWLAY-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1TKEwDiTVpqhxXuKWLAY-6" value="&lt;font face=&quot;Times New Roman&quot;&gt;SPS制备ZrB2陶瓷&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1TKEwDiTVpqhxXuKWLAY-10" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="270" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
